{
  "name": "cafe24-message",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "ts-node ./src/",
    "build": "tsc",
    "test": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "license": "MIT",
  "author": "Akachu <marscop7@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akachu/node-cafe24-message.git"
  }
}
